server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baselineOnMigrate = false
#spring.jpa.hibernate.ddl-auto=create
